{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAppContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoAppContext-4e899d9c-2a20-4477-8944-ea5d06ef7a20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}